---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/17/21 3:42 AM
Description: Feature placement

java.lang.RuntimeException: We are asking a region for a chunk out of bound | -3 -1
	at net.minecraft.world.gen.WorldGenRegion.func_217353_a(WorldGenRegion.java:131) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldReader.func_217348_a(IWorldReader.java:112) ~[?:?] {re:mixin,re:classloading}
	at net.minecraft.world.gen.WorldGenRegion.func_212866_a_(WorldGenRegion.java:106) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldReader.func_217349_x(IWorldReader.java:104) ~[?:?] {re:mixin,re:classloading}
	at net.minecraft.world.gen.WorldGenRegion.func_241211_a_(WorldGenRegion.java:224) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldWriter.func_180501_a(SourceFile:15) ~[?:?] {re:mixin,re:classloading}
	at com.legacy.farlanders.world.structure.TitanSpireFeature.generate(TitanSpireFeature.java:126) ~[?:1.3.8] {re:classloading}
	at com.legacy.farlanders.world.structure.TitanSpireFeature.func_241855_a(TitanSpireFeature.java:22) ~[?:1.3.8] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_242772_a(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature$$Lambda$20886/326619199.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_51] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:270) ~[?:1.8.0_51] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502) ~[?:1.8.0_51] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_51] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_51] {}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:22) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:14) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_242772_a(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature$$Lambda$20886/326619199.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580) ~[?:1.8.0_51] {}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:22) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:14) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
	at net.minecraft.world.biome.Biome.func_242427_a(Biome.java:254) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.environs.json:MixinBiome,pl:mixin:APP:ftbchunks.mixins.json:BiomeMixin,pl:mixin:A}
	at net.minecraft.world.gen.ChunkGenerator.func_230351_a_(SourceFile:220) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.chunk.ChunkStatus.lambda$static$9(ChunkStatus.java:77) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:topography:chunkstatusliquidcarvers,xf:fml:topography:chunkstatuscarvers,xf:fml:topography:chunkstatussurface,xf:fml:topography:chunkstatusnoise}
	at net.minecraft.world.chunk.ChunkStatus$$Lambda$2274/1267659280.doWork(Unknown Source) ~[?:?] {}
	at net.minecraft.world.chunk.ChunkStatus.func_223198_a(ChunkStatus.java:198) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:topography:chunkstatusliquidcarvers,xf:fml:topography:chunkstatuscarvers,xf:fml:topography:chunkstatussurface,xf:fml:topography:chunkstatusnoise}
	at net.minecraft.world.server.ChunkManager.lambda$null$18(ChunkManager.java:524) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftbchunks.mixins.json:ChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.server.ChunkManager$$Lambda$20801/1723244135.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.0.26.jar:?] {re:classloading,re:classloading}
	at net.minecraft.world.server.ChunkManager.lambda$chunkGenerate$20(ChunkManager.java:522) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftbchunks.mixins.json:ChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.server.ChunkManager$$Lambda$20786/837219304.apply(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442) ~[?:1.8.0_51] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter$$Lambda$20799/534556149.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213148_e(SourceFile:94) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213145_a(SourceFile:137) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.run(SourceFile:105) ~[?:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.gen.WorldGenRegion.func_217353_a(WorldGenRegion.java:131) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldReader.func_217348_a(IWorldReader.java:112) ~[?:?] {re:mixin,re:classloading}
	at net.minecraft.world.gen.WorldGenRegion.func_212866_a_(WorldGenRegion.java:106) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldReader.func_217349_x(IWorldReader.java:104) ~[?:?] {re:mixin,re:classloading}
	at net.minecraft.world.gen.WorldGenRegion.func_241211_a_(WorldGenRegion.java:224) ~[?:?] {re:classloading}
	at net.minecraft.world.IWorldWriter.func_180501_a(SourceFile:15) ~[?:?] {re:mixin,re:classloading}
	at com.legacy.farlanders.world.structure.TitanSpireFeature.generate(TitanSpireFeature.java:126) ~[?:1.3.8] {re:classloading}
	at com.legacy.farlanders.world.structure.TitanSpireFeature.func_241855_a(TitanSpireFeature.java:22) ~[?:1.3.8] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_242772_a(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature$$Lambda$20886/326619199.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_51] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:270) ~[?:1.8.0_51] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502) ~[?:1.8.0_51] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_51] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_51] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_51] {}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:22) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:14) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_242772_a(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature$$Lambda$20886/326619199.accept(Unknown Source) ~[?:?] {}
	at java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:419) ~[?:1.8.0_51] {}
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580) ~[?:1.8.0_51] {}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:22) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.DecoratedFeature.func_241855_a(SourceFile:14) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.ConfiguredFeature.func_242765_a(SourceFile:55) ~[?:?] {re:classloading}
-- Feature --
Details:
	Id: minecraft:decorated
	Config: < DecoratedFeatureConfig [minecraft:decorated | [minecraft:chance net.minecraft.world.gen.placement.ChanceConfig@5069f121]] >
	Description: < DecoratedFeature [minecraft:decorated] >
Stacktrace:
	at net.minecraft.world.biome.Biome.func_242427_a(Biome.java:254) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.environs.json:MixinBiome,pl:mixin:APP:ftbchunks.mixins.json:BiomeMixin,pl:mixin:A}


-- Generation --
Details:
	CenterX: -34
	CenterZ: -3
	Seed: -5848638528267593920
	Biome: net.minecraft.world.biome.Biome@41cdc78e
Stacktrace:
	at net.minecraft.world.gen.ChunkGenerator.func_230351_a_(SourceFile:220) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.chunk.ChunkStatus.lambda$static$9(ChunkStatus.java:77) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:topography:chunkstatusliquidcarvers,xf:fml:topography:chunkstatuscarvers,xf:fml:topography:chunkstatussurface,xf:fml:topography:chunkstatusnoise}
	at net.minecraft.world.chunk.ChunkStatus$$Lambda$2274/1267659280.doWork(Unknown Source) ~[?:?] {}
	at net.minecraft.world.chunk.ChunkStatus.func_223198_a(ChunkStatus.java:198) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:topography:chunkstatusliquidcarvers,xf:fml:topography:chunkstatuscarvers,xf:fml:topography:chunkstatussurface,xf:fml:topography:chunkstatusnoise}


-- Chunk to be generated --
Details:
	Location: -34,-3
	Position hash: -8589934626
	Generator: com.bloodnbonesgaming.topography.common.world.gen.ChunkGeneratorSimplexSkylands@5d2bfb86
Stacktrace:
	at net.minecraft.world.server.ChunkManager.lambda$null$18(ChunkManager.java:524) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftbchunks.mixins.json:ChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.server.ChunkManager$$Lambda$20801/1723244135.apply(Unknown Source) ~[?:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.0.26.jar:?] {re:classloading,re:classloading,re:classloading}
	at net.minecraft.world.server.ChunkManager.lambda$chunkGenerate$20(ChunkManager.java:522) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftbchunks.mixins.json:ChunkManagerMixin,pl:mixin:A}
	at net.minecraft.world.server.ChunkManager$$Lambda$20786/837219304.apply(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:952) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:926) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:442) ~[?:1.8.0_51] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter$$Lambda$20799/534556149.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213148_e(SourceFile:94) ~[?:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['TeuFox'/167, l='ServerLevel[New World]', x=-352.47, y=97.56, z=-6.22]]
	Chunk stats: ServerChunkCache: 2627
	Level dimension: minecraft:overworld
	Level spawn location: World: (-160,168,16), Chunk: (at 0,10,0 in -10,1; contains blocks -160,0,16 to -145,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 541 game time, 541 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 14467 (now: false), thunder time: 74502 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:854) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:78) ~[?:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$20524/552656187.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1207014568 bytes (1151 MB) / 5069864960 bytes (4835 MB) up to 5965348864 bytes (5689 MB)
	CPUs: 8
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6400m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.0.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.42.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.0.42.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.0.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.0
	Forge: net.minecraftforge:36.0.42
	FML Language Providers: 
		javafml@36.0
		minecraft@1
		kotlinforforge@1.9.0
	Mod List: 
		ftb-essentials-1604.1.0.13.jar                    |FTB Essentials                |ftbessentials                 |1604.1.0.13         |DONE      |NOSIGNATURE
		supermartijn642configlib-1.0.4-mc1.16.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.4               |DONE      |NOSIGNATURE
		prefab-1.6.5.0.jar                                |Prefab                        |prefab                        |1.6.5.0             |DONE      |NOSIGNATURE
		mcw-windows-1.0.3-mc1.16.5.jar                    |Macaw's Windows               |mcwwindows                    |1.0.3               |DONE      |NOSIGNATURE
		SilentMechanisms-1.16.3-0.8.9+74.jar              |Silent's Mechanisms           |silents_mechanisms            |0.8.9+74            |DONE      |NOSIGNATURE
		modnametooltip_1.16.2-1.15.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.15.0              |DONE      |NOSIGNATURE
		Neat 1.7-27.jar                                   |Neat                          |neat                          |1.7-27              |DONE      |NOSIGNATURE
		IronJetpacks-1.16.4-4.2.0.jar                     |Iron Jetpacks                 |ironjetpacks                  |4.2.0               |DONE      |NOSIGNATURE
		essentials-1.16.5-2.10.2.jar                      |Essentials                    |essentials                    |1.16.5-2.10.2       |DONE      |NOSIGNATURE
		ForgeEndertech-1.16.4-7.0.10.0-build.0037.jar     |Forge Endertech               |forgeendertech                |7.0.10.0            |DONE      |NOSIGNATURE
		NamePain-1.3.1 Forge-1.16.x.jar                   |Name Pain                     |namepain                      |1.3.1               |DONE      |NOSIGNATURE
		Powah-1.16.4-2.3.11.jar                           |Powah                         |powah                         |2.3.11              |DONE      |NOSIGNATURE
		jumbofurnace-1.16.4-2.2.0.1.jar                   |Jumbo Furnace                 |jumbofurnace                  |1.16.4-2.2.0.1      |DONE      |NOSIGNATURE
		randompatches-2.4.0-forge.jar                     |RandomPatches                 |randompatches                 |2.4.0-forge         |DONE      |92:f6:29:d4:09:89:f5:f5:98:5e:20:34:31:d0:7b:58:22:06:bd:a5:d1:6a:92:6e:ac:3d:8d:18:c5:b2:5b:d7
		ExCompressum_1.16.5-4.0.0.jar                     |Ex Compressum                 |excompressum                  |4.0.0               |DONE      |NOSIGNATURE
		ForgivingVoid_1.16.3-5.2.0.jar                    |Forgiving Void                |forgivingvoid                 |5.2.0               |DONE      |NOSIGNATURE
		WaterStrainer-1.16.3-10.0.0.jar                   |Water Strainer                |waterstrainer                 |1.16.3-10.0.0       |DONE      |NOSIGNATURE
		dynviewdist-1.8.jar                               |Dynamic view distance         |dynview                       |1.8                 |DONE      |NOSIGNATURE
		shetiphiancore-1.16-3.8.5.jar                     |ShetiPhian-Core               |shetiphiancore                |3.8.5               |DONE      |NOSIGNATURE
		supplementaries-1.16.5-0.9.27.jar                 |Supplementaries               |supplementaries               |1.16.5-0.9.27       |DONE      |NOSIGNATURE
		emojiful-1.16.4-2.1.4.jar                         |Emojiful                      |emojiful                      |1.16.4-2.1.4        |DONE      |NOSIGNATURE
		refinedstorage-1.9.12.jar                         |Refined Storage               |refinedstorage                |1.9.12              |DONE      |NOSIGNATURE
		Upgraded Netherite 1.16.4 - 1.8.0.jar             |Upgraded Netherite            |upgradednetherite             |1.7.0               |DONE      |NOSIGNATURE
		structure_gel-1.16.4-1.7.5.jar                    |Structure Gel API             |structure_gel                 |1.7.5               |DONE      |NOSIGNATURE
		PackMenu-1.16.4-2.3.1.jar                         |Pack Menu                     |packmenu                      |2.3.1               |DONE      |NOSIGNATURE
		alltheores-1.1.20-1.16.4-35.1.13.jar              |AllTheOres                    |alltheores                    |1.1.20-1.16.4-35.1.1|DONE      |NOSIGNATURE
		torchmaster-2.3.6.jar                             |Torchmaster                   |torchmaster                   |2.3.6               |DONE      |NOSIGNATURE
		TipTheScales-1.16.5-3.0.0.11.jar                  |TipTheScales                  |tipthescales                  |3.0.0.11            |DONE      |NOSIGNATURE
		ironfurnaces-1.16.5-2.6.3.jar                     |Iron Furnaces                 |ironfurnaces                  |2.6.3               |DONE      |NOSIGNATURE
		mcw-trapdors-1.0.1-mc1.16.5.jar                   |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.1               |DONE      |NOSIGNATURE
		SilentGear-1.16.3-2.6.0+217.jar                   |Silent Gear                   |silentgear                    |2.6.0+217           |DONE      |NOSIGNATURE
		corpsecomplex-forge-1.16.5-4.0.2.3.jar            |Corpse Complex                |corpsecomplex                 |1.16.5-4.0.2.3      |DONE      |NOSIGNATURE
		portality-1.16.4-3.2.0.jar                        |Portality                     |portality                     |3.2.0               |DONE      |NOSIGNATURE
		curios-forge-1.16.5-4.0.4.0.jar                   |Curios API                    |curios                        |1.16.5-4.0.4.0      |DONE      |NOSIGNATURE
		randomite-1.16.4-1.0.1.jar                        |Randomite Classic             |randomite                     |1.0.1               |DONE      |NOSIGNATURE
		worldedit-forge-mc1.16.3-7.2.2-dist.jar           |WorldEdit                     |worldedit                     |7.2.2+fc3c499       |DONE      |NOSIGNATURE
		mcw-roofs-2.0.1-mc1.16.5-4.jar                    |Macaw's Roofs                 |mcwroofs                      |2.0.1               |DONE      |NOSIGNATURE
		mcw-furniture-2.0.1-mc1.16.5.jar                  |Macaw's Furniture             |mcwfurnitures                 |2.0.1               |DONE      |NOSIGNATURE
		globalxp-1.16.5-v1.5.jar                          |Global XP                     |globalxp                      |v1.5                |DONE      |NOSIGNATURE
		ItemPhysic_v1.4.15_mc1.16.5.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |DONE      |NOSIGNATURE
		AdChimneys-1.16.4-6.0.6.0-build.0037.jar          |Advanced Chimneys             |adchimneys                    |6.0.6.0             |DONE      |NOSIGNATURE
		geckolib-forge-1.16.5-3.0.13.jar                  |GeckoLib                      |geckolib3                     |3.0.13              |DONE      |NOSIGNATURE
		DarkPaintings-1.16.5-6.0.1.jar                    |DarkPaintings                 |darkpaintings                 |6.0.1               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |DONE      |NOSIGNATURE
		ClientTweaks_1.16.3-5.2.0.jar                     |Client Tweaks                 |clienttweaks                  |5.2.0               |DONE      |NOSIGNATURE
		Notes-1.16.5-1.2.3.jar                            |Notes                         |notes                         |1.16.5-1.2.3        |DONE      |NOSIGNATURE
		doubledoors_1.16.5-2.2.jar                        |Double Doors                  |doubledoors                   |2.2                 |DONE      |NOSIGNATURE
		vanillaexcavators-1.16.4-2.2.0.jar                |Vanilla Excavators            |vanillaexcavators             |2.2.0               |DONE      |NOSIGNATURE
		jei-1.16.4-7.6.1.71.jar                           |Just Enough Items             |jei                           |7.6.1.71            |DONE      |NOSIGNATURE
		AttributeFix-1.16.5-10.0.1.jar                    |AttributeFix                  |attributefix                  |10.0.1              |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TravelersBackpack-1.16.4-5.3.8.jar                |Traveler's Backpack           |travelersbackpack             |5.3.8               |DONE      |NOSIGNATURE
		LibX-1.16.3-1.0.11.jar                            |LibX                          |libx                          |1.16.3-1.0.11       |DONE      |NOSIGNATURE
		compactmachines-4.0.0-alpha.8.jar                 |Compact Machines 4            |compactmachines               |4.0.0-alpha.8       |DONE      |NOSIGNATURE
		champions-forge-1.16.5-2.0.1.3.jar                |Champions                     |champions                     |1.16.5-2.0.1.3      |DONE      |NOSIGNATURE
		FarmingForBlockheads_1.16.3-7.2.1.jar             |Farming for Blockheads        |farmingforblockheads          |7.2.1               |DONE      |NOSIGNATURE
		topography-1.14.2.jar                             |Topography                    |topography                    |1.14.2              |DONE      |NOSIGNATURE
		pedestals-0.8q.jar                                |Pedestals                     |pedestals                     |0.8q                |DONE      |NOSIGNATURE
		travellersboots-1.16.x-1.4.3.jar                  |Traveller's Boots             |travellersboots               |1.4.3               |DONE      |NOSIGNATURE
		JEITweaker-1.16.5-1.0.1.12.jar                    |JEI Tweaker                   |jeitweaker                    |1.0.1.12            |DONE      |NOSIGNATURE
		CraftTweaker-1.16.5-7.1.0.125.jar                 |CraftTweaker                  |crafttweaker                  |7.1.0.125           |DONE      |NOSIGNATURE
		ProjectE-1.16.5-PE1.0.0B.jar                      |ProjectE                      |projecte                      |PE1.0.0B            |DONE      |NOSIGNATURE
		extradisks-1.16.4-1.5.0.jar                       |Extra Disks                   |extradisks                    |1.5.0               |DONE      |NOSIGNATURE
		DynamicSurroundings-1.16.4-4.0.3.9.jar            |ยง3Dynamic Surroundings        |dsurround                     |1.16.4-4.0.3.9      |DONE      |b4:98:14:b9:76:55:25:4f:e5:5f:4d:71:90:87:43:5b:f9:d5:3a:02:60:42:5e:da:1f:15:9c:ff:be:a9:7c:77
		ironchest-1.16.4-11.2.10.jar                      |Iron Chests                   |ironchest                     |1.16.4-11.2.10      |DONE      |NOSIGNATURE
		IntegratedCrafting-1.16.4-1.0.11.jar              |IntegratedCrafting            |integratedcrafting            |1.0.11              |DONE      |NOSIGNATURE
		forge-1.16.5-36.0.42-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |NOSIGNATURE
		morevanillalib-1.16.4-1.3.9.jar                   |MoreVanillaLib                |morevanillalib                |1.3.9               |DONE      |NOSIGNATURE
		ceilingtorch-1.16.5-v1.10.jar                     |Ceiling Torch                 |ceilingtorch                  |v1.10               |DONE      |NOSIGNATURE
		jeiintegration_1.16.5-7.0.1.15.jar                |JEI Integration               |jeiintegration                |7.0.1.15            |DONE      |NOSIGNATURE
		dimdungeons-1.092-forge-1.16.5.jar                |Dimensional Dungeons          |dimdungeons                   |1.16.4-1.092        |DONE      |NOSIGNATURE
		Mantle-1.16.5-1.6.79.jar                          |Mantle                        |mantle                        |1.6.79              |DONE      |NOSIGNATURE
		Xaeros_Minimap_21.3.0.2_Forge_1.16.5.jar          |Xaero's Minimap               |xaerominimap                  |21.3.0              |DONE      |NOSIGNATURE
		IntegratedDynamics-1.16.5-1.5.0.jar               |IntegratedDynamics            |integrateddynamics            |1.5.0               |DONE      |NOSIGNATURE
		ftb-backups-2.1.1.6.jar                           |FTB Backups                   |ftbbackups                    |2.1.1.6             |DONE      |NOSIGNATURE
		baubley-heart-canisters-1.16.4-1.1.2.jar          |Baubley Heart Canisters       |bhc                           |1.1.2               |DONE      |NOSIGNATURE
		serverconfigupdater-1.3.jar                       |ServerConfig Updater          |serverconfigupdater           |1.3                 |DONE      |NOSIGNATURE
		polymorph-forge-1.16.5-0.24.jar                   |Polymorph                     |polymorph                     |1.16.5-0.24         |DONE      |NOSIGNATURE
		AutoRegLib-1.6-47.jar                             |AutoRegLib                    |autoreglib                    |1.6-47              |DONE      |NOSIGNATURE
		[1.16.5] SecurityCraft v1.8.21.1.jar              |SecurityCraft                 |securitycraft                 |v1.8.21.1           |DONE      |NOSIGNATURE
		PickleTweaks-1.16.4-5.2.0.jar                     |Pickle Tweaks                 |pickletweaks                  |5.2.0               |DONE      |NOSIGNATURE
		FastFurnace-1.16.4-4.4.0.jar                      |FastFurnace                   |fastfurnace                   |4.4.0               |DONE      |NOSIGNATURE
		Vampirism-1.16.4-1.7.5.jar                        |Vampirism                     |vampirism                     |1.7.5               |DONE      |NOSIGNATURE
		VampirismIntegrations-1.16.4-1.5.0.jar            |Vampirism Integrations        |vampirism_integrations        |1.5.0               |DONE      |NOSIGNATURE
		connectedglass-1.0.6-mc1.16.4.jar                 |Connected Glass               |connectedglass                |1.0.6               |DONE      |NOSIGNATURE
		exnihilosequentia-1.16-2.0.2.0.jar                |Ex Nihilo: Sequentia          |exnihilosequentia             |1.16-2.0.2.0        |DONE      |NOSIGNATURE
		CosmeticArmorReworked-1.16.5-v1b.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v1b          |DONE      |5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		EnderMail-1.16.5-1.2.0.jar                        |Ender Mail                    |endermail                     |1.16.5-1.2.0        |DONE      |NOSIGNATURE
		farlanders-1.16.4-1.3.8.jar                       |The Farlanders                |farlanders                    |1.3.8               |DONE      |NOSIGNATURE
		DefaultOptions_1.16.3-12.2.0.jar                  |Default Options               |defaultoptions                |12.2.0              |DONE      |NOSIGNATURE
		rsrequestify-1.16.3-2.0.1.jar                     |RSRequestify                  |rsrequestify                  |2.0.1               |DONE      |NOSIGNATURE
		enchantedbookredesign-3.2.jar                     |Enchanted Book Redesign       |enchantedbookredesign         |3.2                 |DONE      |NOSIGNATURE
		CyclopsCore-1.16.5-1.11.2.jar                     |Cyclops Core                  |cyclopscore                   |1.11.2              |DONE      |NOSIGNATURE
		NetherPortalFix_1.16.3-7.2.1.jar                  |NetherPortalFix               |netherportalfix               |7.2.1               |DONE      |NOSIGNATURE
		eidolon-0.2.7.jar                                 |Eidolon                       |eidolon                       |0.2.7               |DONE      |NOSIGNATURE
		DoggyTalents-1.16.4-2.0.1.3.jar                   |Doggy Talents 2               |doggytalents                  |2.0.1.3             |DONE      |NOSIGNATURE
		KleeSlabs_1.16.3-9.2.0.jar                        |KleeSlabs                     |kleeslabs                     |9.2.0               |DONE      |NOSIGNATURE
		glassential-forge-1.16.4-1.1.5.jar                |Glassential                   |glassential                   |1.1.5               |DONE      |NOSIGNATURE
		Controlling-7.0.0.13.jar                          |Controlling                   |controlling                   |7.0.0.13            |DONE      |NOSIGNATURE
		Placebo-1.16.4-4.4.1.jar                          |Placebo                       |placebo                       |4.4.1               |DONE      |NOSIGNATURE
		culinaryconstruct-forge-1.16.5-4.0.0.4.jar        |Culinary Construct            |culinaryconstruct             |1.16.5-4.0.0.4      |DONE      |NOSIGNATURE
		Bookshelf-1.16.5-10.0.1.jar                       |Bookshelf                     |bookshelf                     |10.0.1              |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		DarkUtilities-1.16.5-8.0.3.jar                    |Dark Utilities                |darkutils                     |8.0.3               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BotanyPots-1.16.5-7.0.4.jar                       |BotanyPots                    |botanypots                    |7.0.4               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.16.4-2.1.7.163.jar       |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.4-2.1.7.163    |DONE      |NOSIGNATURE
		buildinggadgets-1.16.5-3.8.0.jar                  |Building Gadgets              |buildinggadgets               |3.8.0               |DONE      |NOSIGNATURE
		forge-1.16.5-36.0.42-universal.jar                |Forge                         |forge                         |36.0.42             |DONE      |22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Ceramics-1.16.5-1.6.1.jar                         |Ceramics                      |ceramics                      |1.6.1               |DONE      |NOSIGNATURE
		mcw-doors-1.0.2-mc1.16.5.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.2               |DONE      |NOSIGNATURE
		FpsReducer-mc1.16.4-1.18.jar                      |FPS Reducer                   |fpsreducer                    |mc1.16.4-1.18       |DONE      |NOSIGNATURE
		carryon-1.16.5-1.15.3.11.jar                      |Carry On                      |carryon                       |1.15.3.11           |DONE      |8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		LostTrinkets-1.16.4-0.1.21.jar                    |Lost Trinkets                 |losttrinkets                  |0.1.21              |DONE      |NOSIGNATURE
		absentbydesign-1.16.4-1.3.2.jar                   |Absent By Design Mod          |absentbydesign                |1.16.4-1.3.2        |DONE      |1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		netherite-plus-mod-1.3.17-1.16.5-forge.jar        |Netherite Plus                |netherite_plus                |1.3.17-1.16.5       |DONE      |NOSIGNATURE
		PrettyPipes-1.9.2.jar                             |Pretty Pipes                  |prettypipes                   |1.9.2               |DONE      |NOSIGNATURE
		AnimalCrops-1.16.5-0.6.1.jar                      |Animal Crops                  |animalcrops                   |0.6.1               |DONE      |NOSIGNATURE
		mcw-bridges-1.0.5-mc1.16.5-4.jar                  |Macaw's Bridges               |mcwbridges                    |1.0.5               |DONE      |NOSIGNATURE
		resourcefulbees-1.16.5-0.5.10b.jar                |Resourceful Bees              |resourcefulbees               |1.16.5-0.5.10b      |DONE      |NOSIGNATURE
		entangled-1.2.10-mc1.16.5.jar                     |Entangled                     |entangled                     |1.2.10              |DONE      |NOSIGNATURE
		endertanks-1.16-1.9.4.jar                         |EnderTanks                    |endertanks                    |1.9.4               |DONE      |NOSIGNATURE
		CommonCapabilities-1.16.5-2.5.6.jar               |CommonCapabilities            |commoncapabilities            |2.5.6               |DONE      |NOSIGNATURE
		Ping-1.16.4-1.6.9.jar                             |Ping                          |ping                          |1.16.4-1.6.9        |DONE      |NOSIGNATURE
		valkyrielib-1.16.5-3.0.7.2.jar                    |ValkyrieLib                   |valkyrielib                   |1.16.5-3.0.7.2      |DONE      |NOSIGNATURE
		envirocore-1.16.5-3.0.7.1.jar                     |Environmental Core            |envirocore                    |1.16.5-3.0.7.1      |DONE      |NOSIGNATURE
		envirotech-1.16.5-3.0.7.2.jar                     |Environmental Tech            |envirotech                    |3.0.7.2             |DONE      |NOSIGNATURE
		Lollipop-1.16.4-3.2.5.jar                         |Lollipop                      |lollipop                      |3.2.5               |DONE      |NOSIGNATURE
		ftb-ranks-1604.1.1.11.jar                         |FTB Ranks                     |ftbranks                      |1604.1.1.11         |DONE      |NOSIGNATURE
		mining_dimension-1.16.5-1.0.2.jar                 |Mining World                  |mining_dimension              |1.16.5-1.0.2        |DONE      |NOSIGNATURE
		simplylight-1.16.4-1.1.2.jar                      |Simply Light                  |simplylight                   |1.16.4-1.1.2        |DONE      |NOSIGNATURE
		Bountiful-1.16.4-3.3.0.jar                        |Bountiful                     |bountiful                     |1.16.4-3.3.0        |DONE      |NOSIGNATURE
		Patchouli-1.16.4-50.jar                           |Patchouli                     |patchouli                     |1.16.4-50           |DONE      |NOSIGNATURE
		ars_nouveau-1.16.4-1.11.5.jar                     |Ars Nouveau                   |ars_nouveau                   |1.11.5              |DONE      |NOSIGNATURE
		collective-1.16.5-1.66.jar                        |Collective                    |collective                    |1.66                |DONE      |NOSIGNATURE
		IntegratedTunnels-1.16.4-1.6.16.jar               |IntegratedTunnels             |integratedtunnels             |1.6.16              |DONE      |NOSIGNATURE
		MysticalCustomization-1.16.4-2.1.2.jar            |Mystical Customization        |mysticalcustomization         |2.1.2               |DONE      |NOSIGNATURE
		ftb-ultimine-1603.1.1.13.jar                      |FTB Ultimine                  |ftbultimine                   |1603.1.1.13         |DONE      |NOSIGNATURE
		Ultimate SkyBlock Resource Generator-1.16.5-3.0.ja|Ultimate Skyblock Resource Gen|usrg                          |1.16.5-3.0          |DONE      |NOSIGNATURE
		Runelic-1.16.5-7.0.1.jar                          |Runelic                       |runelic                       |7.0.1               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		starterkit_1.16.5-2.2.jar                         |Starter Kit                   |starterkit                    |2.2                 |DONE      |NOSIGNATURE
		architectury-1.6.114-forge.jar                    |Architectury                  |architectury                  |1.6.114             |DONE      |NOSIGNATURE
		ftb-gui-library-1605.2.1.39-forge.jar             |FTB GUI Library               |ftbguilibrary                 |1605.2.1.39         |DONE      |NOSIGNATURE
		ftb-quests-1605.2.0-build.27-forge.jar            |FTB Quests                    |ftbquests                     |version             |DONE      |NOSIGNATURE
		ftb-teams-1604.1.0.15-forge.jar                   |FTB Teams                     |ftbteams                      |1604.1.0.15         |DONE      |NOSIGNATURE
		AI-Improvements-1.16.2-0.3.0.jar                  |AI-Improvements               |aiimprovements                |0.3.0               |DONE      |NOSIGNATURE
		cherishedworlds-forge-1.16.4-5.1.0.0.jar          |Cherished Worlds              |cherishedworlds               |1.16.4-5.1.0.0      |DONE      |NOSIGNATURE
		ServerTabInfo-1.16.4-1.3.3.jar                    |Server Tab Info               |servertabinfo                 |1.3.3               |DONE      |NOSIGNATURE
		Cyclic-1.16.5-1.1.6.jar                           |Cyclic                        |cyclic                        |1.16.5-1.1.6        |DONE      |1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		rhino-1.7.13-build.14.jar                         |Rhino                         |rhino                         |1.7.13-build.14     |DONE      |NOSIGNATURE
		kubejs-1605.3.6-build.166-forge.jar               |KubeJS                        |kubejs                        |1605.3.6-build.166  |DONE      |NOSIGNATURE
		Cucumber-1.16.4-4.1.6.jar                         |Cucumber Library              |cucumber                      |4.1.6               |DONE      |NOSIGNATURE
		TrashSlot_1.16.3-12.2.1.jar                       |TrashSlot                     |trashslot                     |12.2.1              |DONE      |NOSIGNATURE
		spiders-2.0-1.16.4-1.0.4.jar                      |Spiders 2.0                   |spiderstpo                    |1.0.4               |DONE      |NOSIGNATURE
		item-filters-1605.2.4-build.29-forge.jar          |Item Filters                  |itemfilters                   |1605.2.4-build.29   |DONE      |NOSIGNATURE
		platforms-1.16-1.7.9.jar                          |Platforms                     |platforms                     |1.7.9               |DONE      |NOSIGNATURE
		ropebridge-1.16.4-2.1.jar                         |Rope Bridge                   |ropebridge                    |1.16.4-2.1          |DONE      |NOSIGNATURE
		reap-1.16.5-1.0.0.jar                             |Reap Mod                      |reap                          |1.16.5-1.0.0        |DONE      |NOSIGNATURE
		WAWLA-1.16.5-8.0.1.jar                            |WAWLA                         |wawla                         |8.0.1               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		create-mc1.16.3_v0.3e.jar                         |Create                        |create                        |mc1.16.3_v0.3e      |DONE      |NOSIGNATURE
		Waystones_1.16.3-7.3.1.jar                        |Waystones                     |waystones                     |7.3.1               |DONE      |NOSIGNATURE
		goldenhopper-1.1.1-1.16.3.jar                     |Golden Hopper                 |goldenhopper                  |1.1.1               |DONE      |NOSIGNATURE
		Clumps-6.0.0.17.jar                               |Clumps                        |clumps                        |6.0.0.17            |DONE      |NOSIGNATURE
		Artifacts-1.16.5-2.7.7.jar                        |Artifacts                     |artifacts                     |1.16.5-2.7.7        |DONE      |NOSIGNATURE
		decorative_blocks-1.16.4-1.7.2.jar                |Decorative Blocks             |decorative_blocks             |1.7.2               |DONE      |NOSIGNATURE
		VanillaTweaks-1.16.4-1.5.39.jar                   |VanillaTweaks                 |vanillatweaks                 |1.16.4-1.5.39       |DONE      |NOSIGNATURE
		demagnetize-forge-1.16.2-1.2.2.jar                |Demagnetize                   |demagnetize                   |1.16.2-1.2.2        |DONE      |NOSIGNATURE
		TravelAnchors-2.2.jar                             |Travel Anchors                |travel_anchors                |2.2                 |DONE      |NOSIGNATURE
		bedspreads-forge-1.16.4-5.1.0.1.jar               |Bedspreads                    |bedspreads                    |1.16.4-5.1.0.1      |DONE      |NOSIGNATURE
		walljump-forge-1.16.4-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.16.4-1.3.7        |DONE      |NOSIGNATURE
		Toast-Control-1.16.4-4.3.1.jar                    |Toast Control                 |toastcontrol                  |4.3.1               |DONE      |NOSIGNATURE
		inventorypets-2.0.12.jar                          |Inventory Pets                |inventorypets                 |2.0.12              |DONE      |NOSIGNATURE
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |DONE      |NOSIGNATURE
		ftb-chunks-1604.2.2.62.jar                        |FTB Chunks                    |ftbchunks                     |1604.2.2.62         |DONE      |NOSIGNATURE
		More-Cauldrons-1.16.4-1.4.7.1.jar                 |More Cauldrons                |morecauldrons                 |1.4.7.1             |DONE      |NOSIGNATURE
		meetyourfight-1.16.5-1.1.1.jar                    |Meet Your Fight               |meetyourfight                 |1.1.1               |DONE      |NOSIGNATURE
		dash-1.16.4-1.0.1.jar                             |Dash                          |dash                          |1.0.1               |DONE      |NOSIGNATURE
		MysticalAgriculture-1.16.4-4.1.5.jar              |Mystical Agriculture          |mysticalagriculture           |4.1.5               |DONE      |NOSIGNATURE
		Inspirations-1.16.5-1.2.2.jar                     |Inspirations                  |inspirations                  |1.2.2               |DONE      |NOSIGNATURE
		EnchantmentDescriptions-1.16.5-7.0.2.jar          |EnchantmentDescriptions       |enchdesc                      |7.0.2               |DONE      |eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ToolBelt-1.16.3-1.15.2.jar                        |Tool Belt                     |toolbelt                      |1.15.2              |DONE      |NOSIGNATURE
		titanium-1.16.5-3.2.7.jar                         |Titanium                      |titanium                      |3.2.7               |DONE      |NOSIGNATURE
		SilentLib-1.16.3-4.9.1+64.jar                     |Silent Lib                    |silentlib                     |4.9.1+64            |DONE      |NOSIGNATURE
		CreativeCore_v2.0.10_mc1.16.4.jar                 |CreativeCore                  |creativecore                  |2.0.0               |DONE      |NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.0.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.0        |DONE      |NOSIGNATURE
		Quark-r2.4-304.jar                                |Quark                         |quark                         |r2.4-304            |DONE      |NOSIGNATURE
		FastWorkbench-1.16.4-4.5.0.jar                    |FastWorkbench                 |fastbench                     |4.5.0               |DONE      |NOSIGNATURE
		StorageDrawers-1.16.3-8.2.2.jar                   |Storage Drawers               |storagedrawers                |8.2.2               |DONE      |NOSIGNATURE
		FluxNetworks-1.16.5-6.1.6.11.jar                  |Flux Networks                 |fluxnetworks                  |1.16.5-6.1.6.11     |DONE      |NOSIGNATURE
		enderchests-1.16-1.7.6.jar                        |EnderChests                   |enderchests                   |1.7.6               |DONE      |NOSIGNATURE
		vanillahammers-1.16.4-2.2.0.jar                   |Vanilla Hammers               |vanillahammers                |2.2.0               |DONE      |NOSIGNATURE
		InventoryHud_[1.16.2-1.16.5].forge-3.2.2.jar      |Inventory HUD+(Forge edition) |inventoryhud                  |3.2.2               |DONE      |NOSIGNATURE
		solcarrot-1.16.3-1.9.9.jar                        |Spice of Life: Carrot Edition |solcarrot                     |1.16.3-1.9.9        |DONE      |NOSIGNATURE
		SilentGems-1.16.3-3.7.9+112.jar                   |Silent's Gems 3               |silentgems                    |3.7.9+112           |DONE      |NOSIGNATURE
		overloadedarmorbar-5.1.0.jar                      |Overloaded Armor Bar          |overloadedarmorbar            |5.1.0               |DONE      |NOSIGNATURE
		Morph-o-Tool-1.4-27.jar                           |Morph-o-Tool                  |morphtool                     |1.4-27              |DONE      |NOSIGNATURE
		healingcf_1.16.5-3.1.jar                          |Healing Campfire              |healingcf                     |3.1                 |DONE      |NOSIGNATURE
	Crash Report UUID: cb2928d8-e316-4b17-ba4e-35dd0b60d383
	Patchouli open book context: n/a
	Player Count: 1 / 8; [ServerPlayerEntity['TeuFox'/167, l='ServerLevel[New World]', x=-352.47, y=97.56, z=-6.22]]
	Data Packs: resourcefulbees:internals, vanilla, mod:ftbessentials, mod:supermartijn642configlib, mod:prefab (incompatible), mod:mcwwindows, mod:silents_mechanisms (incompatible), mod:modnametooltip, mod:neat (incompatible), mod:ironjetpacks, mod:essentials (incompatible), mod:forgeendertech, mod:namepain (incompatible), mod:powah, mod:jumbofurnace (incompatible), mod:randompatches, mod:excompressum (incompatible), mod:forgivingvoid (incompatible), mod:waterstrainer, mod:dynview (incompatible), mod:shetiphiancore, mod:supplementaries, mod:emojiful (incompatible), mod:refinedstorage, mod:upgradednetherite (incompatible), mod:structure_gel, mod:packmenu (incompatible), mod:alltheores, mod:torchmaster (incompatible), mod:tipthescales, mod:ironfurnaces, mod:mcwtrpdoors, mod:silentgear, mod:corpsecomplex (incompatible), mod:portality (incompatible), mod:curios, mod:randomite (incompatible), mod:worldedit (incompatible), mod:mcwroofs, mod:mcwfurnitures, mod:globalxp, mod:itemphysic, mod:adchimneys, mod:geckolib3 (incompatible), mod:darkpaintings (incompatible), mod:quarkoddities (incompatible), mod:clienttweaks (incompatible), mod:notes (incompatible), mod:doubledoors, mod:vanillaexcavators, mod:jei, mod:attributefix, mod:travelersbackpack (incompatible), mod:libx, mod:compactmachines, mod:champions (incompatible), mod:farmingforblockheads (incompatible), mod:topography (incompatible), mod:pedestals (incompatible), mod:travellersboots (incompatible), mod:jeitweaker, mod:crafttweaker, mod:projecte, mod:extradisks, mod:dsurround, mod:ironchest (incompatible), mod:integratedcrafting, mod:mousetweaks, mod:morevanillalib, mod:ceilingtorch, mod:jeiintegration, mod:dimdungeons, mod:mantle (incompatible), mod:xaerominimap, mod:integrateddynamics, mod:ftbbackups (incompatible), mod:bhc (incompatible), mod:serverconfigupdater (incompatible), mod:polymorph, mod:autoreglib (incompatible), mod:securitycraft (incompatible), mod:pickletweaks, mod:fastfurnace (incompatible), mod:vampirism (incompatible), mod:vampirism_integrations (incompatible), mod:connectedglass (incompatible), mod:exnihilosequentia (incompatible), mod:cosmeticarmorreworked (incompatible), mod:endermail (incompatible), mod:farlanders (incompatible), mod:defaultoptions (incompatible), mod:rsrequestify (incompatible), mod:enchantedbookredesign (incompatible), mod:cyclopscore, mod:netherportalfix (incompatible), mod:eidolon, mod:doggytalents (incompatible), mod:kleeslabs (incompatible), mod:glassential (incompatible), mod:controlling, mod:placebo (incompatible), mod:culinaryconstruct (incompatible), mod:bookshelf, mod:darkutils (incompatible), mod:botanypots, mod:sophisticatedbackpacks, mod:buildinggadgets, mod:forge, mod:ceramics (incompatible), mod:mcwdoors, mod:fpsreducer, mod:carryon, mod:losttrinkets, mod:absentbydesign (incompatible), mod:netherite_plus, mod:prettypipes (incompatible), mod:animalcrops (incompatible), mod:mcwbridges, mod:resourcefulbees (incompatible), mod:entangled, mod:endertanks, mod:commoncapabilities, mod:ping, mod:valkyrielib, mod:envirocore (incompatible), mod:envirotech, mod:lollipop, mod:ftbranks, mod:mining_dimension, mod:simplylight, mod:bountiful (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:collective, mod:integratedtunnels, mod:mysticalcustomization (incompatible), mod:ftbultimine (incompatible), mod:usrg, mod:runelic, mod:starterkit, mod:architectury, mod:ftbguilibrary (incompatible), mod:ftbquests, mod:ftbteams (incompatible), mod:aiimprovements, mod:cherishedworlds, mod:servertabinfo, mod:cyclic (incompatible), mod:rhino, mod:kubejs, mod:cucumber, mod:trashslot (incompatible), mod:spiderstpo, mod:itemfilters, mod:platforms, mod:ropebridge (incompatible), mod:reap, mod:wawla, mod:create (incompatible), mod:waystones (incompatible), mod:goldenhopper (incompatible), mod:clumps, mod:artifacts, mod:decorative_blocks, mod:vanillatweaks, mod:demagnetize (incompatible), mod:travel_anchors, mod:bedspreads, mod:walljump (incompatible), mod:toastcontrol (incompatible), mod:inventorypets (incompatible), mod:akashictome, mod:ftbchunks (incompatible), mod:morecauldrons, mod:meetyourfight (incompatible), mod:dash (incompatible), mod:mysticalagriculture, mod:inspirations (incompatible), mod:enchdesc, mod:toolbelt (incompatible), mod:titanium (incompatible), mod:silentlib (incompatible), mod:creativecore, mod:smoothboot, mod:quark (incompatible), mod:fastbench (incompatible), mod:storagedrawers (incompatible), mod:fluxnetworks, mod:enderchests, mod:vanillahammers, mod:inventoryhud, mod:solcarrot (incompatible), mod:silentgems, mod:overloadedarmorbar (incompatible), mod:morphtool (incompatible), mod:healingcf
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'